{
  "name": "quantcode-e2e-small",
  "version": "1.0.0",
  "description": "E2E test corpus (Tier 2) — small TypeScript HTTP API for QuantCode autonomous agent testing",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test --recursive",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "bun-types": "latest"
  }
}
