{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/.bun/@types+node@25.9.1/node_modules/@types", "./node_modules/@types"],
    "paths": {
      "@e2e/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/test/**/*"]
}
